# spring-boot-template

./: .dockerignore  Dockerfile  K8S-DEPLOY.md  README.md  build.gradle  build_and_push.bat  docker-compose.yml  versions.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: rules.xml
k8s/: app-deployment.yaml  db-deployment.yaml
src/main/java/com/example/template/: SpringBootTemplateApplication.java
src/main/java/com/example/template/aspect/: Loggable.java  LoggableAspect.java
src/main/java/com/example/template/config/: SwaggerConfig.java
src/main/java/com/example/template/controller/: TestController.java
src/main/java/com/example/template/dto/: TestDto.java
src/main/java/com/example/template/entity/: TestEntity.java
src/main/java/com/example/template/repository/: TestRepository.java
src/main/java/com/example/template/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 1.0.0_create_test_table.xml
src/test/java/com/example/template/: SpringBootTemplateApplicationTests.java
src/test/java/com/example/template/annotation/: MainTestTemplate.java
src/test/java/com/example/template/config/db/: PostgresSqlContainerConfig.java
src/test/java/com/example/template/service/: TestServiceTest.java
src/test/resources/: application.yml
